{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pasta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/obsidian.min.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <style>
      body {
        background-color: #282b2e;
        height: 100%;
        margin: 0;
        font-size: 13px;
        font-family: 'Open Sans', sans-serif;
      }
      ::selection {
        background: #ffb7b7;
      }
      ::-moz-selection {
        background: #ffb7b7;
      }
      pre > code {
        position: absolute;
        font-family: 'Inconsolata', monospace !important;
        font-size: 16px !important;
        color: #ddd;
        padding: 6px 6px 6px 6px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      textarea {
        padding: 6px;
        font-family: 'Inconsolata', monospace !important;
        font-size: 16px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: none;
        background-color: transparent;
        resize: none;
        outline: none;
        color: white;
        width: 100%;
        height: calc(100vh - 20px);
      }
      .logo {
        position: fixed;
        z-index: 100;
        top: 12px;
        right: 24px;
        max-width: 48px;
        height: auto;
        -webkit-filter: drop-shadow(0 0 3px #000 );
        filter: drop-shadow(0 0 3px #000);
        -webkit-transition: all .2s; /* Safari */
        transition: all .2s;
      }
      .logo:hover {
        -webkit-filter: drop-shadow(0 0 10px #000 ) brightness(130%);
        filter: drop-shadow(0 0 10px #000) brightness(130%);
        cursor: pointer;
      }
      a {
        text-decoration: none
      }
      .save-button {
        color: #84d084;
        border: 1px solid #84d084;
      }
      .new-button {
        color: #ddd;
        border: 1px solid #ddd;
      }
      .disabled-button {
        box-shadow: 0 0 0 black;
        visibility: hidden;
        top: -28px !important;
      }
      .save-button, .new-button, .disabled-button {
        cursor: pointer;
        position: fixed;
        top: 27px;
        right: 92px;
        padding: 6px 16px;
        border-radius: 14px;
        -webkit-transition: all .2s;
        transition: all .2s;
        box-shadow: 0 0 10px rgba(0,0,0,.75);
      }
      .save-button:hover, .new-button:hover {
        color: #ddd;
        border-color: #ddd;
      }
      .about-box {
        cursor: pointer;
        position: fixed;
        top: 8px;
        right: 0;
        width: 256px;
        max-height: 256px;
        background-color: #383b3e;
        color: #ddd;
        padding: 12px 12px;
        z-index: 2002;
        box-shadow: 0 0 15px rgba(0,0,0,.66);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        text-align: center;
        -webkit-transition: all .2s;
        transition: all .2s;
      }
      .about-box h3 {
        margin-top: -24px;
      }
      .about-box img {
        position: relative;
        width: 128px;
        height: auto;
      }
      .about-box.hidden {
        right: -300px;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src="{% static '/js/app.js' %}"></script>
    {% csrf_token %}
  </body>
</html>
